# APIAutomation

./: pom.xml
src/main/java/listeners/: Listeners.java
src/main/java/reporting/: ExtentReportManager.java  ExtentTestManager.java  ReportLogger.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/reqres/api/: ReqResApi.java
src/test/java/reqres/payload/: CreateUsersPayload.java
src/test/java/reqres/testcases/: UsersTestcases.java
